CSharp/MainWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:widcci="clr-namespace:WpfDemosCommonCode.Imaging"
    xmlns:cc="clr-namespace:WpfFormsProcessingDemo"
    Title="VintaSoft WPF Forms Processing Demo" 
    Height="601" Width="817" 
    MinHeight="300" MinWidth="500" 
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="openTemplateCommandBinding" Command="{x:Static cc:MainWindow._openTemplateCommand}" Executed="openTemplateMenuItem_Click" CanExecute="openTemplateCommandBinding_CanExecute" />
        <CommandBinding x:Name="openFilledImagesCommandBinding" Command="{x:Static cc:MainWindow._openFilledImagesCommand}" Executed="openFilledImagesMenuItem_Click" CanExecute="openFilledImagesCommandBinding_CanExecute" />
        <CommandBinding x:Name="addFilledImagesCommandBinding" Command="{x:Static cc:MainWindow._addFilledImagesCommand}" Executed="addFilledImagesMenuItem_Click"  CanExecute="addFilledImagesCommandBinding_CanExecute"/>
        <CommandBinding x:Name="closeAllCommandBinding" Command="{x:Static cc:MainWindow._closeAllCommand}" Executed="closeAllMenuItem_Click" CanExecute="closeAllCommandBinding_CanExecute" />
        <CommandBinding x:Name="recognizeCurrentPageCommandBinding" Command="{x:Static cc:MainWindow._recognizeCurrentPageCommand}" Executed="recognizeCurrentPageMenuItem_Click" CanExecute="recognizeCurrentPageCommandBinding_CanExecute" />
        <CommandBinding x:Name="recognizeAllPagesCommandBinding" Command="{x:Static cc:MainWindow._recognizeAllPagesCommand}" Executed="recognizeAllPagesMenuItem_Click" CanExecute="recognizeAllPagesCommandBinding_CanExecute" />
        <CommandBinding x:Name="rotateClockwiseCommandBinding" Command="{x:Static cc:MainWindow._rotateClockwiseCommand}" Executed="rotateClockwiseMenuItem_Click" CanExecute="rotateClockwiseCommandBinding_CanExecute" />
        <CommandBinding x:Name="rotateCounterclockwiseCommandBinding" Command="{x:Static cc:MainWindow._rotateCounterclockwiseCommand}" Executed="rotateCounterclockwiseMenuItem_Click" CanExecute="rotateCounterclockwiseCommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static cc:MainWindow._aboutCommand}" Executed="aboutMenuItem_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static cc:MainWindow._openTemplateCommand}" Modifiers="CTRL" Key="T" />
        <KeyBinding Command="{x:Static cc:MainWindow._openFilledImagesCommand}" Modifiers="CTRL" Key="O" />
        <KeyBinding Command="{x:Static cc:MainWindow._addFilledImagesCommand}" Modifiers="CTRL+SHIFT" Key="O" />
        <KeyBinding Command="{x:Static cc:MainWindow._closeAllCommand}" Modifiers="CTRL" Key="W" />
        <KeyBinding Command="{x:Static cc:MainWindow._recognizeCurrentPageCommand}" Key="F5" />
        <KeyBinding Command="{x:Static cc:MainWindow._recognizeAllPagesCommand}" Modifiers="SHIFT" Key="F5" />
        <KeyBinding Command="{x:Static cc:MainWindow._rotateClockwiseCommand}" Modifiers="CTRL+SHIFT" Key="OemPlus" />
        <KeyBinding Command="{x:Static cc:MainWindow._rotateCounterclockwiseCommand}" Modifiers="CTRL+SHIFT" Key="OemMinus" />
        <KeyBinding Command="{x:Static cc:MainWindow._rotateClockwiseCommand}" Modifiers="CTRL+SHIFT" Key="Add" />
        <KeyBinding Command="{x:Static cc:MainWindow._rotateCounterclockwiseCommand}" Modifiers="CTRL+SHIFT" Key="Subtract" />
        <KeyBinding Command="{x:Static cc:MainWindow._aboutCommand}" Key="F1" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="25">
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem Header="Manage Templates..." HeaderStringFormat="{}{0} (Ctrl+ T)" Name="openTemplateMenuItem" Click="openTemplateMenuItem_Click" />
                <Separator />
                <MenuItem Header="Open Filled Images..." HeaderStringFormat="{}{0} (Ctrl+ O)" Name="openFilledImagesMenuItem" Click="openFilledImagesMenuItem_Click" />
                <MenuItem Header="Add Filled Images..." HeaderStringFormat="{}{0} (Ctrl+ Shift+ O)" Name="addFilledImagesMenuItem" Click="addFilledImagesMenuItem_Click" />
                <MenuItem Header="Close All" HeaderStringFormat="{}{0} (Ctrl+ W)" Name="closeAllMenuItem" Click="closeAllMenuItem_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="exitMenuItem" Click="exitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View" Name="viewMenuItem">
                <MenuItem Header="Image Viewer Settings..." Name="imageViewerSettingsMenuItem" Click="imageViewerSettingsMenuItem_Click" />
                <MenuItem Header="Image Scale Mode" Name="imageScaleModeMenuItem">
                    <MenuItem Header="Normal" Name="normalImageMenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="Best fit" Name="bestFitMenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="Fit to width" Name="fitToWidthMenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="Fit to height" Name="fitToHeightMenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="Scale" Name="scaleMenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="Pixel to pixel" Name="pixelToPixelMenuItem" Click="imageScaleMenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="25%" Name="scale25MenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="50%" Name="scale50MenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="100%" Name="scale100MenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="200%" Name="scale200MenuItem" Click="imageScaleMenuItem_Click"/>
                    <MenuItem Header="400%" Name="scale400MenuItem" Click="imageScaleMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Rotate View" Name="rotateViewModeMenuItem">
                    <MenuItem Header="Clockwise (Shift+Ctrl+Plus)" Name="rotateClockwiseMenuItem" Click="rotateClockwiseMenuItem_Click"/>
                    <MenuItem Header="Counterclockwise (Shift+Ctrl+Minus)" Name="rotateCounterclockwiseMenuItem" Click="rotateCounterclockwiseMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Form Field View Settings..." Name="formFieldViewSettingsMenuItem" Click="formFieldViewSettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Forms Recognition" Name="oMRMenuItem">
                <MenuItem Header="Recognize Current Page" HeaderStringFormat="{}{0} (F5)" Name="recognizeCurrentPageMenuItem" Click="recognizeCurrentPageMenuItem_Click" />
                <MenuItem Header="Recognize All Pages" HeaderStringFormat="{}{0} (Shift+ F5)" Name="recognizeAllPagesMenuItem" Click="recognizeAllPagesMenuItem_Click" />
                <MenuItem Header="Align Recognized Images" IsCheckable="True" IsChecked="False" Name="alignImagesByTemplateMenuItem" />
                <Separator />
                <MenuItem Header="Max Threads..." Name="maxThreadsMenuItem" Click="maxThreadsMenuItem_Click" />
            </MenuItem>

            <MenuItem Header="Template Matching" Name="templateMatchingMenuItem">
                <MenuItem Header="Template Matching Confidence..." Name="templateMatchingConfidenceMenuItem" Click="templateMatchingConfidenceMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Image Imprint Generator" Name="imageImprintGeneratorMenuItem">
                    <MenuItem Header="Line Recognizer" Name="lineRecognizerMenuItem" Click="recognizerToolStripMenuItem_Click" IsChecked="True"/>
                    <MenuItem Header="'L' Pattern Recognizer" Name="patternRecognizerMenuItem" Click="recognizerToolStripMenuItem_Click"/>
                    <MenuItem Header="Line and 'L' Pattern Recognizer" Name="lineAndPatternRecognizerMenuItem" Click="recognizerToolStripMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Line Recognizer Settings..." Name="lineRecognizerSettingsMenuItem" Click="lineRecognizerSettingsMenuItem_Click"/>
                    <MenuItem Header="'L' Pattern Recognizer Settings..." Name="patternRecognizerSettingsMenuItem" Click="patternRecognizerSettingsMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Image Imprint Generator Preprocessing..." Name="imageImprintGeneratorPreprocessingMenuItem" Click="imageImprintGeneratorPreprocessingMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Template Matching Visualizer..." Name="templateMatchingVisualizerMenuItem" Click="templateMatchingVisualizerMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="Help" Name="helpMenuItem">
                <MenuItem Header="About..." HeaderStringFormat="{}{0} (F1)" Name="aboutMenuItem" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <widcci:ImageViewerToolBar ToolBarTray.IsLocked="True" Grid.Row="1" x:Name="filledImageViewerToolStrip" CanPrint="False" CanSaveFile="False" CanNavigate="True" OpenFile="filledImageViewerToolStrip_OpenFile" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*" MinWidth="80" />
                <ColumnDefinition Width="541*" MinWidth="410" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,0,5,0" BorderThickness="1">
                <vsui:WpfThumbnailViewer x:Name="sourceThumbnailViewer" ThumbnailFlowStyle="WrappedRows"/>
            </Border>

            <GridSplitter HorizontalAlignment="Right" Height="Auto" />

            <TabControl Grid.Column="1" SelectedIndex="0" Name="tabControl1">
                <TabItem Header="Filled Image" Name="filledImageTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Name="filledImageFilenameLabel" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Filled image: filled image</Label>
                        <Border Grid.Row="1" BorderThickness="1" >
                            <vsui:WpfImageViewer x:Name="filledImageViewer" FocusedIndexChanged="filledImageViewer_FocusedIndexChanged" ZoomChanged="filledImageViewer_ZoomChanged" SizeMode="BestFit"  />
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Recognized Image" Name="recognizedImageTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Name="matchingTemplateNameLabel" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Matching template's name: matching template's name</Label>
                        <Border Grid.Row="1" BorderThickness="1">
                            <vsui:WpfImageViewer x:Name="recognizedImageViewer" SizeMode="BestFit"/>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Recognition Result" Name="recognitionResultTabPage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Name="recognitionResultLabel" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">Matching template's name: matching template's name</Label>
                        <TextBox Name="recognitionResultTextBox" Grid.Row="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
                    </Grid>
                </TabItem>

                <TabItem Header="Recognition Log" Name="recognitionLogTabPage">
                    <TextBox Name="recognitionLogTextBox" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
        </Grid>

        <ProgressBar Grid.Row="3" HorizontalAlignment="Left" Name="recognitionProgressBar" Visibility="Collapsed" Height="23" Width="100" Margin="3,0" />
        <Label Grid.Row="3"  Name="imageInfoLabel" HorizontalAlignment="Right" Visibility="Visible" Height="23" VerticalAlignment="Center" Margin="3,0" />

    </Grid>
</Window>
