CSharp/WpfDemosCommonCode.Imaging/ImageProcessing/ImageProcessingControl/ImageProcessingCommandSelectionControl.xaml

<UserControl x:Class="WpfDemosCommonCode.ImageProcessingCommandSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImagingDemosCommonCode="clr-namespace:WpfDemosCommonCode"
    Height="Auto" Width="Auto"
    MinHeight="290" MinWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="153" />
            <RowDefinition Height="90*" MinHeight="137" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            
            <ImagingDemosCommonCode:ImageProcessingCommandListControl Grid.Row="0" Grid.ColumnSpan="2" x:Name="imageProcessingCommandsViewer1" SelectedProcessingCommandChanged="imageProcessingCommandsViewer1_SelectedProcessingCommandChanged" MouseDoubleClickOnSelectedProcessingCommand="imageProcessingCommandsViewer1_MouseDoubleClickOnSelectedProcessingCommand" />
            <Button Name="addCommandToListButton" Grid.Row="1" Grid.ColumnSpan="2" Click="addCommandToListButton_Click">Add command to list</Button>
        </Grid>
        <GridSplitter Grid.Row="0" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2">Commands to process the image:</Label>
            
            <ListBox Name="commandsToProcessListBox" Margin="3,0" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="commandsToProcessListBox_MouseDoubleClick" SelectionChanged="commandsToProcessListBox_SelectionChanged"/>

            <Button Name="removeCommandFromListButton" Grid.Row="2" Grid.Column="0" Click="removeCommandFromListButton_Click">Remove selected</Button>
            <Button Name="moveUpButton" Grid.Row="2" Grid.Column="1" Click="moveUpButton_Click">Up</Button>
            <Button Name="removeAllCommandsFromList" Grid.Row="3" Grid.Column="0" Click="removeAllCommandsFromList_Click">Remove all</Button>
            <Button Name="moveDownButton" Grid.Row="3" Grid.Column="1" Click="moveDownButton_Click">Down</Button>
            <Button Name="setCommandPropertiesButton" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="setCommandPropertiesButton_Click">Set command parameters</Button>
        </Grid>        
    </Grid>
</UserControl>
