CSharp/Dialogs/FormFieldViewSettingsEditorWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.FormFieldViewSettingsEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="Form Field View Settings" Height="Auto" Width="Auto"
    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <GroupBox Grid.Row="0" Grid.Column="0" Header="OCR field settings" Name="ocrFieldSettingsGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
                    Confidence threshold
                </Label>
                <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="confidenceThresholdSlider" Margin="3,3,3,0" Width="214"
                        VerticalAlignment="Top" Minimum="0" Maximum="100" TickPlacement="BottomRight"  
                        SmallChange="1" IsSnapToTickEnabled="True" />
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    0
                </Label>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    100
                </Label>
                
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Certain objects background color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="certainObjectsBackgroundColorPanelControl" Grid.Column="2" Grid.Row="2" Width="130"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Uncertain objects background color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="uncertainObjectsBackgroundColorPanelControl" Grid.Column="2" Grid.Row="3"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Certain objects border color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="certainObjectsBorderColorPanelControl" Grid.Column="2" Grid.Row="4"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />
                
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Certain objects border color
                </Label>
                <CustomControls:NumericUpDown 
                    x:Name="certainObjectsBorderWidthNumericUpDown" Grid.Column="2" Grid.Row="5"
                    Margin="0,5,0,5" Maximum="10"/>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Uncertain objects border color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="uncertainObjectsBorderColorPanelControl" Grid.Column="2" Grid.Row="6"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />
                
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    Uncertain objects border width
                </Label>
                <CustomControls:NumericUpDown 
                    x:Name="uncertainObjectsBorderWidthNumericUpDown" Grid.Column="2" Grid.Row="7"
                    Margin="0,5,0,5" Maximum="10"/>
            </Grid>
        </GroupBox>

        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="OMR field settings" Name="omrFieldSettingsGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    Filled objects background color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="filledObjectsBackgroundColorPanelControl" Grid.Column="1" Grid.Row="0"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    Unfilled objects background color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="unfilledObjectsBackgroundColorPanelControl" Grid.Column="1" Grid.Row="1"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    Undefined objects border color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="undefinedObjectsBorderColorPanelControl" Grid.Column="1" Grid.Row="2"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    Objects border color
                </Label>
                <CustomControls:ColorPanelControl 
                    x:Name="objectsBorderColorPanelControl" Grid.Column="1" Grid.Row="3"
                    ColorButtonMargin="8" ColorButtonWidth="34" CanEditAlphaChannel="True" />

                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
                    Objects border width
                </Label>
                <CustomControls:NumericUpDown 
                    x:Name="objectsBorderWidthNumericUpDown" Grid.Column="1" Grid.Row="5"
                    Margin="0,5,0,5" Maximum="10"/>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="okButton" Width="75" Margin="5" Click="okButton_Click">
                OK
            </Button>
            <Button Name="cancelButton" Width="75" Margin="5" Click="cancelButton_Click">
                Cancel
            </Button>
        </DockPanel>

    </Grid>
</Window>
