CSharp/Dialogs/ImageBinarizationWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.ImageBinarizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:widcci="clr-namespace:WpfDemosCommonCode.Imaging"
    Title="Image Binarization Form" Height="542" Width="532" ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        
        <widcci:ImageViewerToolBar x:Name="imageViewerToolBar1" Grid.Row="0" CanOpenFile="False" CanPrint="False" CanSaveFile="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <vsui:WpfImageViewer Name="imageViewer1" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="148" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" VerticalAlignment="Center">Binarization Type:</Label>
            <ComboBox Name="binarizationTypeComboBox" Grid.Column="1" Height="23" Margin="3" VerticalAlignment="Center" SelectionChanged="binarizationTypeComboBox_SelectionChanged" />
            <Button Name="settingsButton" Margin="3" Height="23" Grid.Column="2" VerticalAlignment="Center" Click="settingsButton_Click">Settings...</Button>
            <Button Name="renderingSettingsButton" Margin="3" Height="23" Grid.Column="3" VerticalAlignment="Center" Click="renderingSettingsButton_Click">Rendering Settings...</Button>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="applyButton" Width="85" Height="23" Margin="3" Click="applyButton_Click">Apply</Button>
            <Button Name="applyToAllButton" Width="85" Height="23" Margin="3" Click="applyToAllButton_Click">Apply to All</Button>
            <Button Name="btCancel" Width="85" Height="23" Margin="3" Click="btCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
