CSharp/Dialogs/NewTableSetupWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.NewTableSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:widcci="clr-namespace:WpfDemosCommonCode.CustomControls"
    Title="New OMR Mark Table" Height="170" Width="258"
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center">Row count:</Label>
        <widcci:NumericUpDown x:Name="rowCountNumericUpDown" Grid.Row="1" Grid.Column="1" Minimum="1" Maximum="200" Width="Auto" VerticalAlignment="Center" />

        <Label Grid.Row="2" VerticalAlignment="Center">Column count:</Label>
        <widcci:NumericUpDown x:Name="columnCountNumericUpDown" Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="200" Width="Auto" VerticalAlignment="Center" />

        <Button Name="btOk" Grid.Row="3" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23" Click="okButton_Click">OK</Button>
        <Button Name="btCancel" Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="23" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
