CSharp/Dialogs/OmrTableCellValuesEditorWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.OmrTableCellValuesEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OMR Filled Mark Table Cell Value Editor" Height="400" MinHeight="190" Width="800" MinWidth="400"
    WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="192" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="table"/>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Orientation" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Name="horizontalRadioButton" Grid.Row="0" VerticalAlignment="Center" Margin="3,0" IsChecked="True">Horizontal</RadioButton>
                    <RadioButton Name="verticalRadioButton" Grid.Row="1" VerticalAlignment="Center" Margin="3,0">Vertical</RadioButton>
                </Grid>
            </GroupBox>

            <Button Name="fillValuesAbcButton" Grid.Row="1" Margin="9,0,3,0" Click="fillValuesAbcButton_Click">Fill values A, B, C...</Button>
            <Button Name="fillValues123Button" Grid.Row="2" Margin="9,0,3,0" Click="fillValues123Button_Click">Fill values 0, 1, 2...</Button>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btOk" Grid.Column="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Click="btOk_Click">OK</Button>
                <Button Name="btCancel" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Click="btCancel_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
