CSharp/Dialogs/TemplateMatchingVisualizerWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.TemplateMatchingVisualizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsui="clr-namespace:Vintasoft.Imaging.Wpf.UI;assembly=Vintasoft.Imaging.Wpf.UI"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:cc="clr-namespace:WpfFormsProcessingDemo"
    Title="Template Matching Visualizer" Height="450" Width="900" MinHeight="400" MinWidth="800"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed">
    
    <Window.Resources>
        <BitmapImage x:Key="ZoomInIcon" UriSource="../Resources/ZoomIn.png"/>
        <BitmapImage x:Key="ZoomOutIcon" UriSource="../Resources/ZoomOut.png" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="showImprintsCommandBinding" Command="{x:Static cc:TemplateMatchingVisualizerWindow._showImprintsCommand}" Executed="showImprintsMenuItem_Click" CanExecute="showImprintsCommandBinding_CanExecute"/>
        <CommandBinding x:Name="executeTemplateMatchingCommandBinding" Command="{x:Static cc:TemplateMatchingVisualizerWindow._executeTemplateMatchingCommand}" Executed="executeTemplateMatchingMenuItem_Click" CanExecute="executeTemplateMatchingCommandBinding_CanExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static cc:TemplateMatchingVisualizerWindow._showImprintsCommand}" Modifiers="CTRL" Key="F5" />
        <KeyBinding Command="{x:Static cc:TemplateMatchingVisualizerWindow._executeTemplateMatchingCommand}" Key="F5" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0" Height="25">
            <!--Menu "File"-->
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem Header="Open Template Image..." Name="openTemplateImageMenuItem" Click="openTemplateImageMenuItem_Click"/>
                <MenuItem Header="Open Filled Image..." Name="openFilledImageMenuItem" Click="openFilledImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="exitMenuItem" Click="exitMenuItem_Click"/>
            </MenuItem>

            <!--Menu "View"-->
            <MenuItem Header="View" Name="viewMenuItem">
                <MenuItem Header="Image Scale Mode">
                    <MenuItem Header="Normal" Name="normalImageMenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="Best fit" Name="bestFitMenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="Fit to width" Name="fitToWidthMenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="Fit to height" Name="fitToHeightMenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="Scale" Name="scaleMenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="Pixel to pixel" Name="pixelToPixelMenuItem" Click="ImageScale_Click"/>
                    <Separator />
                    <MenuItem Header="25%" Name="scale25MenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="50%" Name="scale50MenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="100%" Name="scale100MenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="200%" Name="scale200MenuItem" Click="ImageScale_Click"/>
                    <MenuItem Header="400%" Name="scale400MenuItem" Click="ImageScale_Click"/>
                </MenuItem>
                
                <MenuItem Header="Align Filled Image" Name="alignFilledImageMenuItem" Click="alignFilledImageMenuItem_Click" IsChecked="True"/>
                <MenuItem Header="Show Preprocessing" Name="showPreprocessingMenuItem" Click="showPreprocessingMenuItem_Click" IsChecked="True"/>
            </MenuItem>

            <!--Menu "Template Matching"-->
            <MenuItem Header="Template Matching" Name="templateMatchingMenuItem">
                <MenuItem Header="Show Imprints... (Ctrl + F5)" Name="showImprintsMenuItem" Click="showImprintsMenuItem_Click"/>
                <MenuItem Header="Execute Template Matching... (F5)" Name="executeTemplateMatchingMenuItem" Click="executeTemplateMatchingMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Preprocessing..." Name="preprocessingMenuItem" Click="preprocessingMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--ToolBar-->
        <ToolBar Grid.Row="1">
            <Button Name="zoomOutButton" ToolTip="Zoom Out" Click="zoomOutButton_Click">
                <Image Source="{StaticResource ZoomOutIcon}" Stretch="None" Width="16" Height="16" />
            </Button>
            <TextBox Name="zoomTextBox" Text="100%" Width="45" KeyDown="zoomTextBox_KeyDown" TextAlignment="Right"/>
            <Button Name="zoomInButton" ToolTip="Zoom In" Click="zoomInButton_Click">
                <Image Source="{StaticResource ZoomInIcon}" Stretch="None" Width="16" Height="16" />
            </Button>
        </ToolBar>
        
        <!--Viewers-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Template Image" Grid.Column="0">
                <vsui:WpfImageViewer 
                        Name="templateImageViewer" 
                        VerticalAlignment="Stretch"
                        SizeMode="BestFit"
                        ZoomChanged="ImageViewer_ZoomChanged"
                     />
            </GroupBox>
            
            <GroupBox Header="Filled Image" Grid.Column="1">
                <vsui:WpfImageViewer 
                        Name="filledImageViewer" 
                        VerticalAlignment="Stretch"
                        SizeMode="BestFit"
                        ZoomChanged="ImageViewer_ZoomChanged"
                     />
            </GroupBox>
            
        </Grid>
        
        <!--GroupBox "View Settings"-->
        <GroupBox Header="View Settings" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Source Key Zones</Label>
                <CustomControls:ColorPanelControl 
                    x:Name="sourceColorPanelControl"
                    Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="5,5,5,5"
                    Width="100"
                    ColorChanged="sourceColorPanelControl_ColorChanged"
                />
                
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">Matched Key Zones</Label>
                <CustomControls:ColorPanelControl 
                    x:Name="matchedColorPanelControl"
                    Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="5,5,5,5"
                    Width="100"
                    ColorChanged="filledImageColorPanelControl_ColorChanged"
                />
                
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">Non-Matched Key Zones</Label>
                <CustomControls:ColorPanelControl 
                    x:Name="nonMatchedColorPanelControl"
                    Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="5,5,5,5"
                    Width="100"
                    ColorChanged="filledImageColorPanelControl_ColorChanged"
                />
                
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">Key Zone Matching Threshold</Label>
                <CustomControls:NumericUpDown
                    x:Name="keyZoneMatchingThresholdNumericUpDown"
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Width="150"
                    Minimum="0"
                    Value="5"
                    ValueChanged="keyZoneMatchingThresholdNumericUpDown_ValueChanged"
                />
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
