CSharp/Dialogs/TemplateMatchingMinConfidenceEditorWindow.xaml

<Window x:Class="WpfFormsProcessingDemo.TemplateMatchingMinConfidenceEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Template Matching Min Confidence" Height="130" Width="600" 
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Slider Grid.Row="0" Height="21" HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="minConfidenceSlider" VerticalAlignment="Top"
                Minimum="0" Maximum="100" TickPlacement="BottomRight"  SmallChange="1" IsSnapToTickEnabled="True"
                ValueChanged="MinConfidenceSlider_ValueChanged"/>
        <Label Grid.Row="1" Margin="5,0,0,0">0%</Label>
        <Label Grid.Row="1" Name="minConfidenceValueLabel" HorizontalAlignment="Center">0%</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right">100%</Label>
        
        <!--OK/Cancel-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
            <Button Name="buttonOk" Width="81" Height="25" Margin="0,3,8,3" HorizontalAlignment="Right" Click="buttonOk_Click">OK</Button>
            <Button Name="buttonCancel" Width="81" Height="25" Margin="8,3,5,3" HorizontalAlignment="Left" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
